<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Yoga</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <ul>
      <li>About</li>
      <li>Blog</li>
      <li>Gallery</li>
      <li>Connect</li>
    </ul>
  </nav>

  <!-- MAIN WRAPPER -->
  <div class="wrapper">

    <!-- TOP BANNER -->
    <div id="banner">
      <img src="img/yoga-3.jpg" width="100%" alt="">
      <h2>Mind & Body Yoga</h2>
    </div>

    <!-- SERVICE TILES -->
    <div class="services">
      <div class="service">
        <img src="img/yoga-2.jpg" alt="yoga picture">
        <h2>Yoga & Meditation</h2>
        <p>Salutation seal standing half forward bend child's pose cow pose bridge pose eagle pose.</p>
      </div>

      <div class="service">
        <img src="img/yoga-1.jpg" alt="yoga picture">
        <h2>Retreats</h2>
        <p>Low lunge, crescent pose half frog pose half moon pose half lotus pose king pigeon pose , sage twist pose fish pose simple.</p>
      </div>

      <div class="service">
        <img src="img/yoga-5.jpg" alt="yoga picture">
        <h2>Guided Backpacking</h2>
        <p>Half moon pose crane pose, crow pose shoulder pressing pose table to eagle pose.</p>
      </div>
    </div>

    <!-- INFO / CONTENT COLUMNS -->
    <div class="content">
      <h2>Rest & Relax</h2>
      <p>Shooting bow pose half frog pose half moon pose cobbler's pose, bound angle pose shoulder pressing pose flying crow pose cow face pose yoga plow pose monkey pose heron pose fish pose peacock pose root bond yoga boat pose lotus pose gate pose revolved half moon pose revolved head-to-knee pose side crane pose, side crow pose sideways facing forward bend pose upward plank pose lion pose sphinx pose single nostril breath yoga of sound breath mountain pose extended puppy pose standing forward bend legs up the wall pose.</p>
    </div>

    <!-- MAIN COLUMNS -->
    <div class="columns">
      <section>
        <h2>Achieve Wellness</h2>
        <p>Salutation seal standing half forward bend child's pose cow pose bridge pose eagle pose cow face pose garland pose marichi's pose ii cat pose lotus pose gate pose revolved triangle pose seated forward bend standing straddle forward bend, wide-legged forward bend threading the needle reclining bound angle pose, goddess pose reclining hero pose firefly pose standing big toe pose side plank pose. Low lunge, crescent pose half frog pose half moon pose half lotus pose king pigeon pose marichi's pose i, sage twist pose fish pose simple twist pose revolved triangle pose intense side stretch pose, pyramid pose noose pose corpse pose knees to chest pose upward facing dog pose side plank pose.</p>
        <p>Half moon pose crane pose, crow pose shoulder pressing pose table to child pose upward facing two-foot staff pose eagle pose cow face pose breath retention garland pose marichi's pose i, sage twist pose king dancer pose, lord of the dance pose king dancer pose, lord of the dance pose ii lotus pose marichi's pose iii, seated twist noose pose yoga plank pose upward plank pose headstand pose, supported headstand locust pose bridge pose easy pose reclining bound angle pose, goddess pose mountain pose scale pose upward salute, raised hands pose extended puppy pose extended side angle pose side plank pose reverse warrior pose. </p>
      </section>
      <aside>
        <h2>Learn More</h2>
        <p>Downward facing dog fire log pose happy baby pose half lotus pose standing half forward bend cobra pose bow pose dolphin plank pose dolphin pose upward facing two-foot staff pose eagle pose skull shining breath breath retention little thunderbolt pose marichi's pose iii fish pose peacock pose seated forward bend threading the needle table pose upward abdominal lock standing split pose legs up the wall pose.</p>
        <img src="img/yoga-4.jpg" width="100%" alt="">
        <p>Half frog pose half lotus pose crane pose, crow pose child's pose cobra pose cow pose table to child pose dolphin plank pose skull shining breath little thunderbolt pose garland pose king dancer pose, lord of the dance pose king dancer pose, lord of the dance pose ii big toe pose revolved side angle pose seated forward bend standing straddle forward bend, wide-legged forward bend shoulderstand, supported shoulderstand equal standing pose threading the needle knees to chest pose mountain pose upward abdominal lock wide angle seated forward bend upward salute, raised hands pose extended triangle pose.</p> 
      </aside>
    </div>

  </div>
  
  <footer id="footer">
    <p>&copy Mind&Body Yoga</p> 
  </footer>

</body>
</html>
